*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body {
    background-color: papayawhip;
}

.navbar {
    text-align: center;
    background-color: palevioletred;
    padding: 20px;
}
.img {
    height: 500px;
    width: 400px;
    object-position: center;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    
    
}
.container {
    display: grid;
    margin: 40px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 30px;
    justify-content: center;
    
    
}
@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        
    }

    .img{
        width: 100%; /*full width on mobile*/
    }
}


#modal {
    background-color: rgb(150,150,150,0.5);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    display: none;

}
#modal.active{
    display: grid;
    place-items: center;
}

#img {
    width: 400px;
    height: 400px;
    border: 4px solid white;
    box-shadow: 1px 3px 20px rgba(0,0,0,0.5);
}

    
